[General]

api_key = 88be0e37-b0bb-4901-8e4e-7fe6683e25b1
country_code = AT
day_ahead_deadline = 18:00

#----------------------------------------------------------------------------------------------------------------------#

[Forecast]
queries = forecast
timeperiods = yesterday, today, tomorrow
export_formats = xlsx

[Historical]
queries = imports
timeperiods = 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
export_formats = xlsx

[Generation&Imports]
queries = generation_by_source, imports
timeperiods = 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
export_formats = xlsx