[General]

api_key = 88be0e37-b0bb-4901-8e4e-7fe6683e25b1
country_code = AT
day_ahead_deadline = 18:00

#----------------------------------------------------------------------------------------------------------------------#

;[Test]
;queries = day_ahead_prices, wind_and_solar_generation_forecast, generation, load_forecast, load, scheduled_exchanges, crossborder_exchange, imports
;timeperiods = yesterday, today
;export_formats = csv_stacked

;[Forecast]
;queries = forecast
;timeperiods = yesterday, today
;export_formats = xlsx_multisheet
;
;[Historical]
;queries = historical
;timeperiods = yesterday, today
;export_formats = xlsx_multisheet

[entsoe]
queries = historical, imports
timeperiods = 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026
export_formats = csv_stacked

